@margin-lr: 10px;
@border: 0.75px solid lightgrey;

.details-view-header-list {
  display: flex;
  align-items: center;
  font-size: 12.5px;

  .details-view-header-list-container {
    display: flex;
    align-items: center;

    .details-view-header-container {
      display: flex;
      flex-direction: column;
      padding: 0 @margin-lr;
      border-left: @border;
      border-right: @border;

      &:first-child {
        border-left: unset;
        border-right: unset;
      }

      .details-view-header-list-item {
        &:first-child {
          font-weight: 600;
        }

        &:last-child {
          .ant-tag {
            margin: unset;
          }
        }
      }
    }
  }

  .details-view-header-list-cancel {
    padding-left: 16px;
    color: red;
  }
}
