.sidebar-container {
  //height: calc(100vh);
  /*
  display: grid;
  grid-auto-flow: column;
  */

  &.flexible-height {
    height: unset;
  }

  width: 100%;
  overflow-x: hidden;
  
  background: @background-color;

  .sidebar-container-header {
    padding: @padding-lg;
    background-color: white;
  }

  .sidebar-container-body {
    height: 100%;

    &.flexible-height {
      height: unset;
    }

    display: flex;
    position: relative;
    width: 100%;

    .sidebar-container-left,
    .sidebar-container-right {
      &.allow-full-collapse {
        display: none;
      }
      
      &.open {
        display: block;
        .sidebar-header {
          .sidebar-header-title {
            display: flex;
          }
        }
      }
      
      background: white;
      .transition();

      .sidebar-subheader {
        margin-top: 8px;
        background: #282828;
        font-weight: 500;
        font-size: 16px;
        color: white;
        margin: 8px -12px;
        padding: 4px 12px;
      }

      .sidebar-header {
        display: flex;

        .sidebar-header-title {
          width: @sha-left-sidebar-width - @sha-collapsible-sidebar-btn-height;
          background: #282828;
          display: none;
          align-items: center;
          padding: 0 @padding-lg;
          font-weight: 500;
          font-size: 16px;
          color: white;
        }

        .sidebar-header-btn {
          height: @sha-collapsible-sidebar-btn-height;
          width: @sha-collapsible-sidebar-btn-height;

          // background: @primary-color;
          background: var(--ant-primary-color);
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bolder;
          cursor: pointer;
        }
      }

      .sidebar-body {
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        padding: @padding-lg;
        flex: 1;

        .sidebar-body-content {
          width: 100%;
          display: none;

          &.open {
            display: block;
          }
        }

        .sidebar-body-placeholder {
          width: @sha-collapsible-sidebar-btn-height;

          &.open {
            width: 0;
          }
        }
      }
    }

    .sidebar-container-left {
      border-right: 1px solid lightgrey;

      &.open {
        .toggle-open-btn {
          transform: rotateX(180deg);
        }
      }
    }

    .sidebar-container-right {
      border-left: 1px solid lightgrey;
      max-width: @sha-right-sidebar-width;

      &.open {
        .toggle-open-btn {
          transform: rotateX(180deg);
        }
      }

      .sidebar-header {
        flex-direction: row-reverse;

        .sidebar-header-title {
          justify-content: flex-end;
        }
      }

      .sidebar-body {
        flex-direction: row-reverse;
      }

      .ant-row.ant-form-item {
        margin-bottom: 16px;
      }

      .ant-form-item-label {
        padding-bottom: 4px;
      }
    }

    .sidebar-container-main-area {
      .transition();
      width: 100%;
      position: sticky;

      &::not(.no-padding) {
        padding: @padding-lg;
      }
    }
  }
}

.test {
  background: red;
}