.sha-index-toolbar {
  background: white;
  max-height: @sha-page-heading-height !important;

  .sha-components-container-inner {
    display: flex !important;
  }

  .flexCenterAlignedSpaceBetween();
  width: 100%;
  padding: 0 @padding-lg;

  .sha-index-toolbar-left {
    button {
      padding-left: unset;
    }
  }
}
