.sha-index-table-full {
  .sha-index-table-full-bottom-pagination {
    display: flex;
    justify-content: flex-end;
    padding: @padding-lg;
    background: white;
  }

  // .sha-index-toolbar {
  //   border-bottom: @sha-border;
  //   .sha-index-toolbar-full-table {
  //     margin-bottom: 12px;
  //     background: white;
  //   }
  // }

  .sha-react-table {
    margin-top: @padding-lg;
  }

  .sha-index-table {
    margin: 0 @padding-lg;
  }
}

.sha-index-toolbar {
  border-bottom: @sha-border;
  .sha-index-toolbar-full-table {
    margin-bottom: 12px;
    background: white;
  }
}

.sha-react-table .sha-table .tr.tr-body:not(.sha-tr-selected):hover {
  // background: @primary-color !important;
  background: var(--ant-primary-3) !important;
}
