.site-tree-search-value {
  color: red;
}

.sha-hierarchical-checklist {
  &.sha-hierarchical-checklist-dropdown-overlay {
    height: 400px;
    width: 500px;
  }

  .sha-checklist-title {
    .sha-checklist-title-heading {
      font-weight: 600;

      &.sha-checklist-title-heading-no-available {
        text-decoration: line-through;

        button {
          // display: none;
          margin-left: @padding-md;
        }
      }
    }

    .sha-checklist-title-description {
      font-size: 12.5px; // sha-font-size-sm
      line-height: 20px; // sha-sm-line-height
    }

    .sha-checklist-title-comments {
    }
  }

  .sha-hierarchical-checklist-heading {
    font-weight: 600;
    border-bottom: 1.25px solid lime;
  }

  .sha-section-separator {
    margin-bottom: @padding-md;
  }

  .sha-hierarchical-checklist-heading,
  .sha-hierarchical-checklist-alert {
    margin-bottom: 8px;
  }
}