.form-item-hidden {
  .ant-col-xs-24 {
    max-width: 100% !important;
  }

  .ant-col-sm-16 {
    max-width: 100% !important;
  }

  .ant-col-md-16 {
    max-width: 100% !important;
  }
}

.site-tree-search-value {
  background-color: lightgray;
  color: black;
  font-weight: bold;
}
