.sha-global-table-filter {
  padding-right: @padding-lg;
  width: 350px;
}

@media @desktop-size-query {
  .sha-global-table-filter {
    width: 55%;
  }
}

@media @tablet-size-query {
  .sha-global-table-filter {
    padding-right: 0;
    width: 100%;
  }
}
