
.idle-timer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  .idle-timer-content-top-hint {
    margin-bottom: @padding-lg;
  }

  .idle-timer-content-bottom-hint {
    margin-top: @padding-lg;
  }
}
