.sha-form {
  .sha-components-container {
    min-height: 32px;
    &.horizontal {
      .sha-components-container-inner {
        display: flex;
        flex-wrap: wrap;

        &.ant-form-item {
          margin-bottom: unset;
        }
      }
    }
  }

  .sha-form-live,
  .sha-form-preview {
    background-color: white;
  }

  .sha-toolbar-separator {
    display: inline-block;
    width: 10px;
  }
}

.sha-form-info-card {
  >.ant-card-body {
    padding: unset !important;  
  }
  .sha-form-info-card-title {
    margin-left: 10px;
  }
}