.sha-storybook-authenticated-container {
  width: 100%;

  .sha-storybook-authenticated-container-layout {
    margin: -1rem; // Fixed the layout issue with the
  }

  .sha-storybook-authenticated-action-btn {
    display: flex;
    justify-content: flex-end;
  }

  .sha-section-separator {
    margin: 5px 0 15px 0;
  }
}
