// -------- Colors -----------
// Primary color is now orange

@primary-color: orange;

// Collapse
// ---
@collapse-header-padding: 8px 16px;
@collapse-header-bg: @primary-color;

// Layout
@layout-header-height: 50px;

@form-item-margin-bottom: 8px;
