@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@phone: ~'only screen and (max-width: @{screen-xs-min})';
@phone-strict: ~'only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})';
@tablet: ~'only screen and (max-width: @{screen-sm-min})';
@tablet-strict: ~'only screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})';
@desktop: ~'only screen and (max-width: @{screen-md-min})';
@desktop-strict: ~'only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})';

// TODO: Later review and merge the following media queries

@phone-size-query: ~'only screen and (max-width: 350px)';
@phone-lg-size-query: ~'only screen and (max-width: 500px)';
@tablet-md-size-query: ~'only screen and (max-width: 650px)';
@tablet-size-query: ~'only screen and (max-width: 800px)';
@desktop-size-query: ~'only screen and (max-width: 1200px)';
@large: ~'only screen and (min-width: @{screen-lg-min})';
