@import 'variables';

.special-freaking-class {
  // background: @primary-color;
  background: var(--ant-primary-color);
}

// All the transitions in this app should be like this
.transition(...) {
  transition: @sha-transition-all;
}

.antdTransition() {
  transition: @sha-ant-transition;
}

// Hoveer
.textHoverEffect {
  .transition();

  &:hover {
    // color: @primary-color !important;
    color: var(--ant-primary-color) !important;
  }

  cursor: pointer;
}

.warningHoverEffect {
  .transition();

  &:hover {
    // color: @primary-color !important;
    color: var(--ant-warning-color) !important;
  }

  cursor: pointer;
}

.maxHeigh(...) {
  height: 100%;
}

.bottomTop() {
  border-top: 1px solid lightgray;
}

.componentIconEffect() {
  .transition();
  cursor: pointer;
  color: grey;

  :hover {
    color: black;
  }
}

.flexCenterAligned() {
  display: flex;
  align-items: center;
}

.flexCenterAlignedSpaceBetween() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resetMargin() {
  margin: unset;
}
