.ant-form-item {
  margin-bottom: 0 !important;
  .ant-row {
    &.ant-form-item-row {
      margin-bottom: 5px;
    }
  }  
}

.ant-row {
  &.ant-form-item {
    margin-bottom: 5px;
  }
}

.ant-space {
  flex-wrap: wrap;
}
