// The are theme-based variables and are used for dynamic theme change
// See https://ant.design/components/config-provider/#components-config-provider-demo-theme
// Currently these are not being used. Need to implement the usage of these over css variables

@primary-color: var(--ant-primary-color);
@primary-color-hover: var(--ant-primary-color-hover);
@primary-color-active: var(--ant-primary-color-active);
@primary-color-outline: var(--ant-primary-color-outline);
@primary-1: var(--ant-primary-1);
@primary-2: var(--ant-primary-2);
@primary-3: var(--ant-primary-3);
@primary-4: var(--ant-primary-4);
@primary-5: var(--ant-primary-5);
@primary-6: var(--ant-primary-6);
@primary-7: var(--ant-primary-7);
@primary-color-deprecated-pure: var(--ant-primary-color-deprecated-pure);
@primary-color-deprecated-l-35: var(--ant-primary-color-deprecated-l-35);
@primary-color-deprecated-l-20: var(--ant-primary-color-deprecated-l-20);
@primary-color-deprecated-t-20: var(--ant-primary-color-deprecated-t-20);
@primary-color-deprecated-t-50: var(--ant-primary-color-deprecated-t-50);
@primary-color-deprecated-f-12: var(--ant-primary-color-deprecated-f-12);
@primary-color-active-deprecated-f-30: var(--ant-primary-color-active-deprecated-f-30);
@primary-color-active-deprecated-d-02: var(--ant-primary-color-active-deprecated-d-02);
@success-color: var(--ant-success-color);
@success-color-hover: var(--ant-success-color-hover);
@success-color-active: var(--ant-success-color-active);
@success-color-outline: var(--ant-success-color-outline);
@success-color-deprecated-bg: var(--ant-success-color-deprecated-bg);
@success-color-deprecated-border: var(--ant-success-color-deprecated-border);
@error-color: var(--ant-error-color);
@error-color-hover: var(--ant-error-color-hover);
@error-color-active: var(--ant-error-color-active);
@error-color-outline: var(--ant-error-color-outline);
@error-color-deprecated-bg: var(--ant-error-color-deprecated-bg);
@error-color-deprecated-border: var(--ant-error-color-deprecated-border);
@warning-color: var(--ant-warning-color);
@warning-color-hover: var(--ant-warning-color-hover);
@warning-color-active: var(--ant-warning-color-active);
@warning-color-outline: var(--ant-warning-color-outline);
@warning-color-deprecated-bg: var(--ant-warning-color-deprecated-bg);
@warning-color-deprecated-border: var(--ant-warning-color-deprecated-border);
@info-color: var(--ant-info-color);
@info-color-deprecated-bg: var(--ant-info-color-deprecated-bg);
@info-color-deprecated-border: var(--ant-info-color-deprecated-border);
