// @phone-size-query: ~'only screen and (max-width: 350px)';
// @phone-lg-size-query: ~'only screen and (max-width: 500px)';
// @tablet-md-size-query: ~'only screen and (max-width: 650px)';
// @tablet-size-query: ~'only screen and (max-width: 800px)';
// @desktop-size-query: ~'only screen and (max-width: 1200px)';

@sha-upload-list-max-height: 80px;
@sha-form-item-label-line-height: 27px;

@sha-border: 1px solid #d3d3d3;
@sha-column-filter-height: 150px;
@sha-collapsible-sidebar-btn-height: 35px;

@sha-sider-collapsed-width: 60px;
@sha-sider-expanded-width: 250px;

@sha-page-heading-height: 45px;
@sha-page-toolbar-height: 33px;

@sha-divider-margin: 12px;

@sha-left-sidebar-width: 350px;
@sha-right-sidebar-width: @sha-left-sidebar-width;

@sha-ant-transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;

@form-item-margin-bottom: 5px;
