@import './sheshaVariables.less';

// Colors
// @primary-color: #1890ff;
@box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
@background-color: #f0f2f5;
// Customize Ant Design Varialbles

@card-shadow: 0 2px 8px rgba(@primary-color, 0.09);
@layout-body-background: #f0f2f5;

// Paddings
@padding-sm: 4px;
@padding-md: 8px;
@padding-lg: 12px;

// Layout
@layout-body-background: white;
@layout-header-background: #fff;
@layout-header-height: 55px;

// Header
@layout-header-height: 55px;
@layout-trigger-height: @layout-header-height;

// Transitions
@sha-transition-time: 0.3s;
@sha-transition-all: all @sha-transition-time ease-out;

// Fonts
@font-size-sm: 12.5px;
@font-size-sm: 12px;

// Borders
@border-style: 1px solid #e8e8e8;

// Labels
@label-font-weight: 600;

// Form
@form-item-margin-bottom: 8px;

// Collapse
// ---
@collapse-content-padding: @padding-md;

@form-item-margin-bottom: 8px;
