.index-view-selector {
  .title {
    font-size: 16px;
    margin: unset;
    margin-right: @padding-sm;
    font-weight: 600;
    cursor: pointer;

    .anticon {
      .textHoverEffect();
    }
  }
}

.index-view-selector, .index-view-selector-menu {
  .sha-tooltip-icon {
    color: darkgray !important;
    font-size: 12px;
    margin-left: 5px;
    margin-right: 5px;    
  }
}

// This has to come outside because the dropdown will not be placed inside the div
.custom-filter-container {
  display: flex;
  justify-items: center;
  align-items: center;

  .is-applied-filter {
    padding-left: 8px;
  }
}
