.sha-editable-display-form-item {
  .sha-editable-display-form-item-info {
    margin-left: 4px;
  }

  .sha-label-icon-placement {
    &.default {
    }

    &.right {
      position: absolute;
      top: 5px;
    }
  }
}
