.custom-file-upload-renderer {
  display: inline;

  .upload {
    &.has-file {
      .ant-upload-select {
        display: none;
      }

      .ant-upload-list {
        .ant-upload-list-item {
          margin: unset;

          .ant-upload-list-item-info {
            padding: 0 12px 0 0px;

            .ant-upload-list-item-name {
              padding-left: 19px;
            }
          }
        }
      }
    }
  }
}
