.sha-child-table-error-container {
  margin: 12px;
  margin-top: 0;

  &:empty {
    margin: unset;
  }
}

.column-item-filter {
  width: 100%;

  .ant-form-item {
    margin: unset !important;
    margin-bottom: 10px;
  }
}

a:hover {
  color: #40a9ff;
  border-radius: 5px;
}
