.sha-index-table-column-visibility-toggle {
  .ant-input-search {
    margin-bottom: @padding-lg;
  }

  .column-names {
    padding-bottom: @padding-lg;
    min-height: @sha-column-filter-height;
    overflow-y: auto;

    .column-name {
      margin-bottom: @padding-lg;
    }
  }
}
