@import '../../../../node_modules/antd/lib/style/themes/default.less';

.sha-model-configurator {

  .sha-model-configurator-toolbar {
    padding: 12px;

    .sha-model-configurator-toolbar-left {
      float: left;

      .ant-btn {
        margin-right: 2px;
      }
    }
    .sha-model-configurator-toolbar-right {
      float: right;

      .ant-btn {
        margin-left: 2px;
      }
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .sidebar-header-title {
    .component-properties-actions {
      width: 100%;

      .action-buttons {
        float: right;

        .ant-btn {
          margin-left: 2px;
        }
        .ant-btn-dangerous {
          margin-left: 10px;
        }
      }
    }
  }

  .sha-model-configurator-header {
    display: flex;
    justify-content: space-between;
  }
}