.sha-index-table-column-filters {
  display: flex;
  flex-direction: column;
  // gap: 35px;

  .columns-filter-select {
	
  }
  
  .ant-divider{
    margin: @padding-sm 0;
  }
  
  .column-filters {
    min-height: @sha-column-filter-height;
    max-height: @sha-column-filter-height;
    overflow-y: auto;
  }
}