.sha-query-builder-plain-wrapper {
  min-height: 250px;

  .sha-query-builder {
    padding: unset;
    margin-right: -5px;
  }

  .sha-query-builder-plain-wrapper-btn-wrapper {
    display: flex;
    justify-content: flex-end;
  }
}
