@content-font-size: 45px;

.sha-statistic {
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
  margin-right: 12px;
  // border-left: 2.5px solid @primary-color;
  border-left: 2.5px solid var(--ant-primary-color);
  margin-bottom: @padding-lg;
  background: white;
  height: 100%;

  .ant-statistic-title {
    padding-left: 8px;
    font-size: 16px;
    text-align: center;
  }

  .ant-statistic-content {
    text-align: center;
    padding: 8px;
  }

  .anticon {
    font-size: @content-font-size;
  }

  .ant-statistic-content-value-int {
    font-size: @content-font-size;
  }
}
