.column-filters-buttons {
  display: flex;
  justify-content: space-between;
  margin: @padding-lg 0;
  margin-bottom: 38px;

  div {
    display: flex;
  }

  .column-filters-buttons-left {
    justify-content: flex-start;
  }

  .column-filters-buttons-right {
    justify-content: flex-end;

    button {
      margin-left: @padding-lg;
    }
  }
}
