.sha-child-table {
  .sha-child-table-panel {
    .ant-collapse-extra {
      margin: unset !important;
    }
  }

  .ant-collapse-content-box {
    padding: unset !important;
  }

  .sha-react-table {
    margin: unset;
  }

  .sha-child-table-extra {
    display: flex;
    // justify-content: ;
    align-items: center;
  }
}
