.sha-action-btn-group {
  button {
    padding-left: 10px !important;

    &:last-child {
      padding-left: @padding-sm;
    }

    &::before {
      content: '|';
      padding-left: @padding-sm;
      color: lightgrey;
    }

    &:hover {
      border-radius: 5px;
      // color: @primary-color;
      // background-color: @primary-3;
      color: var(--ant-primary-color);
      background-color: var(--ant-primary-3);
    }

    &:first-child {
      &::before {
        content: unset;
      }
    }
  }
}
