.group--children {
	margin: 0px !important;
	padding-left: 10px !important;
	margin-top: 5px !important;
	margin-bottom: 5px !important;
	>.group-or-rule-container {
		>.group-or-rule {
			&::before {
				left: -7px;
				width: 7px;
			}
			&::after {
				left: -7px;
				width: 7px;
			}
		}
		&:first-child {
			>.group-or-rule {
				&::before {
					top: -7px;
				}
			}
		}
	}
}
.group--conjunctions {
	margin: 0px !important;
	margin-left: 4px !important;
}
.rule {
	padding: 5px;
}
.group {
	padding-left: 0px;
}
.rule_group {
	padding-left: 5px;
	.group--actions {
		margin-left: 5px;
	}
	.rule_group--children {
		padding-left: 10px !important;
		>.group-or-rule-container {
			>.group-or-rule {
				&::before {
					left: -7px;
					width: 7px;
				}
				&::after {
					left: -7px;
					width: 7px;
				}
			}
		}
	}
	.rule_group--children.one--child {
		padding-left: 5px !important;
	}
}
.group-or-rule-container {
	margin-top: 5px;
	margin-bottom: 5px;
	padding-right: 5px;
}
.group--header {
	margin-top: 5px !important;
	margin-bottom: 5px !important;
	padding-left: 0;
	padding-right: 5px;
	margin: 0;
}
.group--footer {
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}
.rule--operator {
	margin-left: 5px;
}
.widget--widget {
	margin-left: 5px;
}
.widget--valuesrc {
	margin-left: 5px;
	margin-right: -3px;
}
.widget--sep {
	margin-left: 5px;
}
.operator--options--sep {
	margin-right: 5px;
}
.group--drag-handler {
	margin-left: 5px;
}
.rule--func--arg-value {
	>.rule--widget {
		margin-left: -5px;
	}
}
