.query-builder {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overflow: hidden;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.25;
	margin: 1rem;
	* {
		box-sizing: border-box;
		&::before {
			box-sizing: border-box;
		}
		&::after {
			box-sizing: border-box;
		}
	}
}
.qb-draggable {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	position: absolute;
	opacity: 0.7;
	z-index: 1000;
	&::before {
		display: none;
	}
	&::after {
		display: none;
	}
}
.qb-drag-handler {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: -webkit-grabbing;
	cursor: grabbing;
}
.rule--header {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	margin-left: auto;
	display: flex;
	align-items: center;
}
.group--header {
	display: flex;
	align-items: center;
	padding-left: 10px;
	padding-right: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.group--footer {
	display: flex;
	align-items: center;
	padding-left: 10px;
	padding-right: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
body.qb-dragging {
	.ant-tooltip {
		display: none;
	}
}
.query-builder.qb-dragging {
	cursor: -webkit-grabbing !important;
	cursor: grabbing !important;
	button {
		pointer-events: none;
	}
}
.group {
	background: rgba(250,240,210,0.5);
	border: 1px solid #DCC896;
}
.rule {
	background-color: white;
	border: 1px solid transparent;
	padding: 10px;
	flex: 1;
	display: flex;
}
.rule-with-error {
	.rule {
		border: 1px solid #e0a1a1;
	}
}
.rule--body--wrapper {
	flex: 1;
	display: flex;
	flex-direction: column;
}
.rule--error {
	color: red;
	margin-bottom: -5px;
	margin-top: 5px;
}
.group-or-rule {
	border-radius: 5px;
	position: relative;
}
.rule_group {
	background: rgba(255,252,242,0.5);
	border: 1px solid #f9f1dd;
	display: flex;
	padding-left: 10px;
	.group--drag-handler {
		align-self: center;
	}
	.group--field {
		align-self: center;
	}
	.group--actions {
		align-self: center;
		flex: 0;
	}
	.rule_group--children {
		flex: 1;
		margin-top: 5px;
		margin-bottom: 5px;
		padding-left: 18px;
		.group-or-rule-container {
			margin-bottom: 5px;
			margin-top: 5px;
			padding-right: 5px;
		}
		>.group-or-rule-container {
			>.group-or-rule {
				&::before {
					left: -10px;
					width: 10px;
					height: calc(50% + 8px);
				}
				&::after {
					left: -10px;
					width: 10px;
					height: calc(50% + 8px);
				}
			}
		}
	}
	.rule_group--children.one--child {
		padding-left: 10px;
	}
}
.qb-placeholder {
	border: 1px dashed gray;
}
.ant-tooltip-inner {
	min-height: 18px;
}
.ant-slider {
	margin-bottom: 4px;
	margin-top: 4px;
}
.ant-slider-with-marks {
	margin-bottom: 10px;
	margin-top: 4px;
}
.ant-slider-track {
	visibility: visible !important;
}
.ant-select-tree-dropdown {
	>div[role="listbox"] {
		outline: none;
	}
}
ul.ant-select-selection__rendered {
	margin-right: 11px;
}
.ant-select-item {
	min-height: 22px;
}
.group--children {
	padding-left: 24px;
	margin-top: 10px;
	margin-bottom: 10px;
	>.group-or-rule-container {
		>.group-or-rule {
			&:before {
				top: -4px;
				border-width: 0 0 2px 2px;
			}
			&::after {
				top: 50%;
				border-width: 0 0 0 2px;
				content: '';
				position: absolute;
				left: -14px;
				width: 14px;
				height: calc(50% + 8px);
				border-color: #CCC;
				border-style: solid;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			&::before {
				content: '';
				position: absolute;
				left: -14px;
				width: 14px;
				height: calc(50% + 8px);
				border-color: #CCC;
				border-style: solid;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
		}
		&:first-child {
			>.group-or-rule {
				&::before {
					top: -12px;
					height: calc(50% + 14px);
				}
			}
		}
		&:last-child {
			>.group-or-rule {
				&::before {
					border-radius: 0 0 0 4px;
				}
				&::after {
					display: none;
				}
			}
		}
	}
}
.group--children.hide--conjs {
	>.group-or-rule-container {
		&:first-child {
			>.group-or-rule {
				&::before {
					display: none;
				}
				&::after {
					border-radius: 4px 0 0 0;
					border-width: 2px 0 0 2px;
				}
			}
		}
	}
}
.group--children.rule_group--children {
	>.group-or-rule-container {
		&:first-child {
			>.group-or-rule {
				&::before {
					display: none;
				}
				&::after {
					border-radius: 4px 0 0 0;
					border-width: 2px 0 0 2px;
				}
			}
		}
	}
}
.group--children.hide--line {
	>.group-or-rule-container {
		>.group-or-rule {
			&::before {
				border-color: rgba(128,128,128,0.1);
			}
			&::after {
				border-color: rgba(128,128,128,0.1);
			}
		}
	}
}
.group--drag-handler {
	margin-right: 8px;
}
.group--conjunctions {
	.group--drag-handler {
		margin-left: 10px;
	}
}
.group--conjunctions.hide--conj {
	opacity: 0.3;
}
.group--actions {
	margin-left: 10px;
	flex: 1;
	display: flex;
	.action--DELETE {
		margin-top: -1px;
	}
}
.group--actions--tl {
	justify-content: flex-start;
	margin-left: 20px;
}
.group--actions--bl {
	justify-content: flex-start;
}
.group--actions--tc {
	justify-content: center;
}
.group--actions--bc {
	justify-content: center;
}
.group--actions--tr {
	justify-content: flex-end;
}
.group--actions--br {
	justify-content: flex-end;
}
.rule--drag-handler {
	display: flex;
	align-items: center;
	margin-right: 8px;
}
.rule--field {
	display: inline-block;
	label {
		display: block;
		font-weight: bold;
	}
}
.group--field {
	display: inline-block;
	label {
		display: block;
		font-weight: bold;
	}
}
.rule--operator {
	display: inline-block;
	margin-left: 10px;
	label {
		display: block;
		font-weight: bold;
	}
}
.rule--value {
	display: inline-block;
}
.rule--operator-options {
	display: inline-block;
}
.rule--widget {
	display: inline-block;
}
.widget--widget {
	display: inline-block;
	margin-left: 10px;
	label {
		display: block;
		font-weight: bold;
	}
}
.widget--valuesrc {
	display: inline-block;
	margin-left: 10px;
	margin-right: -8px;
	span {
		i {
			transform: rotate(90deg);
		}
	}
}
.widget--sep {
	display: inline-block;
	margin-left: 10px;
}
.operator--options--sep {
	display: inline-block;
	margin-right: 10px;
}
.rule--before-widget {
	display: inline-block;
}
.rule--after-widget {
	display: inline-block;
}
.mui {
	.widget--sep {
		vertical-align: bottom;
		align-self: flex-end;
		margin-bottom: 8px;
	}
	.operator--options--sep {
		vertical-align: bottom;
		align-self: flex-end;
		margin-bottom: 8px;
	}
	.rule--func--bracket-before {
		vertical-align: bottom;
		align-self: flex-end;
		margin-bottom: 8px;
	}
	.rule--func--bracket-after {
		vertical-align: bottom;
		align-self: flex-end;
		margin-bottom: 8px;
	}
	.rule--func--arg-sep {
		vertical-align: bottom;
		align-self: flex-end;
		margin-bottom: 8px;
	}
	.rule--operator-options {
		vertical-align: bottom;
	}
	.widget--valuesrc {
		vertical-align: bottom;
	}
}
div.tooltip-inner {
	max-width: 500px;
}
.conjunction {
	display: inline-block;
	label {
		display: inline-block;
		border: 1px solid;
		cursor: pointer;
		color: white;
		text-transform: uppercase;
		padding: 0.2rem 0.4rem;
	}
	input {
		display: none;
	}
	&:first-child {
		label {
			border-radius: 3px 0 0 3px;
		}
		&:last-child {
			border-radius: 3px;
		}
	}
	&:last-child {
		label {
			border-radius: 0 3px 3px 0;
		}
	}
}
.conjunction[data-state="active"] {
	label {
		background-color: #3276b1;
		border-color: #285e8e;
	}
}
.conjunction[data-state="inactive"] {
	label {
		background-color: #428bca;
		border-color: #357ebd;
		&:hover {
			background-color: #3276b1;
			border-color: #285e8e;
		}
	}
}
.rule--func--wrapper {
	display: inline-block;
}
.rule--func {
	display: inline-block;
}
.rule--func--args {
	display: inline-block;
}
.rule--func--arg {
	display: inline-block;
}
.rule--func--arg-value {
	display: inline-block;
	>.rule--widget {
		margin-left: -10px;
	}
}
.rule--func--bracket-before {
	display: inline-block;
	margin-left: 3px;
	margin-right: 3px;
	margin-left: 5px;
}
.rule--func--bracket-after {
	display: inline-block;
	margin-left: 3px;
	margin-right: 3px;
}
.rule--func--arg-sep {
	display: inline-block;
	margin-left: 3px;
	margin-right: 6px;
}
.rule--func--arg-label {
	display: inline-block;
}
.rule--func--arg-label-sep {
	display: inline-block;
	margin-left: 1px;
	margin-right: 6px;
}
.qb-lite {
	.group--drag-handler {
		transition: opacity 0.2s;
	}
	.group--actions {
		transition: opacity 0.2s;
	}
	.group--header {
		&:hover {
			.group--header {
				.group--drag-handler {
					opacity: 0;
				}
				.group--actions {
					opacity: 0;
				}
				.group--conjunctions {
					.ant-btn {
						&:not(.ant-btn-primary) {
							width: 0;
							padding: 0;
							overflow: hidden;
							opacity: 0;
						}
					}
				}
			}
		}
		&:not(:hover) {
			.group--drag-handler {
				opacity: 0;
			}
			.group--actions {
				opacity: 0;
			}
			.group--conjunctions {
				.ant-btn {
					&:not(.ant-btn-primary) {
						width: 0;
						padding: 0;
						overflow: hidden;
						opacity: 0;
					}
				}
			}
		}
	}
	.rule_group {
		&:not(:hover) {
			.group--drag-handler {
				opacity: 0;
			}
			.group--actions {
				opacity: 0;
			}
			.group--conjunctions {
				.ant-btn {
					&:not(.ant-btn-primary) {
						width: 0;
						padding: 0;
						overflow: hidden;
						opacity: 0;
					}
				}
			}
		}
	}
	.group--conjunctions {
		.ant-btn {
			&:not(.ant-btn-primary) {
				transition: padding 0.2s;
			}
		}
	}
	.widget--valuesrc {
		transition: opacity 0.2s;
	}
	.rule--drag-handler {
		transition: opacity 0.2s;
	}
	.rule--header {
		transition: opacity 0.2s;
	}
	.rule {
		&:hover {
			.rule {
				.widget--valuesrc {
					opacity: 0;
				}
				.rule--drag-handler {
					opacity: 0;
				}
				.rule--header {
					opacity: 0;
				}
			}
		}
		&:not(:hover) {
			.widget--valuesrc {
				opacity: 0;
			}
			.rule--drag-handler {
				opacity: 0;
			}
			.rule--header {
				opacity: 0;
			}
		}
	}
}
.qb-lite.qb-dragging {
	.widget--valuesrc {
		opacity: 0 !important;
	}
	.rule--drag-handler {
		opacity: 0 !important;
	}
	.rule--header {
		opacity: 0 !important;
	}
	.group--drag-handler {
		opacity: 0 !important;
	}
	.group--actions {
		opacity: 0 !important;
	}
	.group--conjunctions {
		.ant-btn {
			&:not(.ant-btn-primary) {
				width: 0 !important;
				padding: 0 !important;
				overflow: hidden !important;
				opacity: 0 !important;
			}
		}
	}
}
.group-or-rule-container {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-right: 10px;
	&:first-child {
		margin-top: 0px !important;
	}
	&:last-child {
		margin-bottom: 0px !important;
	}
}
