.sha-upload {
  &.sha-upload-has-file {
    .ant-upload-select {
      position: absolute;
      position: absolute;
      top: -1000px;
      left: -1000px;
    }
  }
  .ant-upload-list {
    .sha-upload-list-item-error {
      a {
        color: red;
      }
    }
  }
  .sha-upload-uploading {
    margin-right: 5px;
  }
  .sha-upload-history-control,
  .sha-upload-replace-control,
  .sha-upload-remove-control {
    margin-left: 5px;
  }
}
