.color-picker-selector {
  border: 4px solid white;
  width: 32px;
  height: 32px;
  margin-right: 12px;
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;

  &.no-color {
    border: 2px dotted gray;
  }
}
