.index-view-selector {
  .title {
    font-size: 16px;
    margin: unset;
    margin-right: @padding-sm;
    font-weight: 600;
    cursor: pointer;

    .anticon {
      .textHoverEffect();
    }
  }

  .index-view-selector-bulb {
    margin-left: @padding-lg;
    .anticon {
      .warningHoverEffect();
    }
  }
}

// This has to come outside because the dropdown will not be placed inside the div
.custom-filter-container {
  display: flex;
  justify-items: center;
  align-items: center;

  .is-applied-filter {
    padding-left: 8px;
  }
}
