.sha-responsive-button-group-container {
  .sha-responsive-button-group {
    line-height: unset;
    min-height: 30px;
    .ant-menu-item,
    .ant-menu-vertical,
    .ant-menu-submenu,
    .ant-menu-sub,
    .ant-menu-item-only-child {
      padding: unset !important;
    }

    &.ant-menu-horizontal > .ant-menu-item::after,
    &.ant-menu-horizontal > .ant-menu-submenu::after {
      content: unset;
    }

    .ant-menu-item.ant-menu-item-only-child {
      padding: unset !important;
    }

    .ant-menu-overflow-item-rest {
      margin-left: 8px;
    }

    &.space-small {
      .ant-menu-overflow-item,
      .ant-menu-overflow-item.ant-menu-item.ant-menu-item-only-child.sha-button-menu {
        padding-left: 6px !important;

        &:first-child,
        &:last-child {
          padding: unset !important;
        }
      }
    }

    &.space-middle {
      .ant-menu-overflow-item,
      .ant-menu-overflow-item.ant-menu-item.ant-menu-item-only-child.sha-button-menu {
        padding-left: 8px !important;

        &:first-child,
        &:last-child {
          padding: unset !important;
        }
      }
    }

    &.space-large {
      .ant-menu-overflow-item,
      .ant-menu-overflow-item.ant-menu-item.ant-menu-item-only-child.sha-button-menu {
        padding-left: 12px !important;

        &:first-child,
        &:last-child {
          padding: unset !important;
        }
      }
    }
  }
}

// Make sure that all the buttons in the popups are styled like links
.ant-menu-submenu.ant-menu-submenu-popup {
  .sha-button-menu {
    padding: unset !important;
    button {
      color: var(--ant-primary-color) !important;
      border-color: transparent !important;
      background: transparent !important;
      box-shadow: none !important;
    }
  }
}
