.highlightedSuggestion() {
  cursor: pointer;
  // background: @primary-3;
  background: var(--ant-primary-3);
}

.location-search-input-wrapper {
  width: 100%;
  position: relative;

  .dropdown-container {
    font-size: 12.5px;
    position: absolute;
    z-index: 1000;
    width: 100%;
    background: white;

    &.hidden {
      display: none;
    }

    .suggestion-container {
      padding: 2.5px 5px;
      transition: all 0.2s ease-in;

      border-bottom: 1px solid #e8e8e8;

      &:hover {
        .highlightedSuggestion();
      }

      &.highlighted {
        .highlightedSuggestion();
      }
    }
  }
}
